# FastTrack

./: .babelrc  .eslintrc  .gitignore  FastTrack.sln  ecosystem.config.js  framework.config.js  framework.setup.js  jest.config.js  package.json  postcss.config.js  webpack.config.js
Client/: package.json  webpack.config.js
Client/src/: index.html  index.js  router.js
Client/src/components/: Header.js
Client/src/components/footer/: index.js
Client/src/pages/: feed.js
Client/src/pages/home/: index.js
Client/src/styles/: _mixins.scss  _variables.scss  main.scss
Client/src/styles/base/: _forms.scss  _globals.scss  _reset.scss  _typography.scss
Client/src/styles/components/: _banner.scss  _footer.scss  _header.scss
FastTrack.API/: FastTrack.API.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
FastTrack.API.Tests/: FastTrack.API.Tests.csproj
FastTrack.API.Tests/Controllers/: AccountControllerTests.cs
FastTrack.API/ApiModels/: AuthenticationResponseModel.cs  BadRequestModel.cs
FastTrack.API/Attributes/: ValidateModelAttribute.cs
FastTrack.API/Controllers/: AccountController.cs  CommentController.cs
FastTrack.API/Extensions/: ModelStateExtensions.cs
FastTrack.API/Helpers/: IJwtHelpers.cs  JwtHelpers.cs
FastTrack.API/Properties/: launchSettings.json
FastTrack.Core/: FastTrack.Core.csproj
FastTrack.Core/DTO/: CommentDTO.cs
FastTrack.Core/DTO/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
FastTrack.Core/Domain/: ApplicationUser.cs  BaseEntity.cs  Comment.cs
FastTrack.Core/Interfaces/: IAuthenticationService.cs  ICommentService.cs
FastTrack.Core/Repositories/: IRepository.cs  IUserRepository.cs
FastTrack.Core/Services/: AccountService.cs  CommentService.cs
FastTrack.Infrastructure/: ApplicationDbContext.cs  FastTrack.Infrastructure.csproj
FastTrack.Infrastructure/Migrations/: 20180708155504_InitialCreate.Designer.cs  20180708155504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FastTrack.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
public/: browserconfig.xml
server/: index.js
server/controllers/: test.js
server/routes/: index.js
src/: bootstrap-overrides.scss  data-helper.js  database.js  index.html  index.js  router.js  sw.js
src/components/Banner/: index.js  styles.scss
src/components/Chart/: index.js
src/components/Duration/: index.js  index.test.js
src/components/Footer/: index.js
src/components/Loading/: styles.scss
src/components/Share/: index.js
src/components/Shell/: index.js  index.test.js
src/components/Trigger/: index.js
src/components/breakdown/: index.js
src/components/dropdownButton/: index.js
src/components/footer/: index.js
src/components/header/: index.js
src/components/nav/: index.js
src/components/navActions/: index.js
src/context/: fasting-context.js
src/database/: database.js  helper.js  helper.test.js  index.js  index.test.js  indexeddb.js
src/pages/dashboard/: index.js
src/pages/home/: index.js
tests/: database.test.js  index.test.js
tests/database/: index.test.js
